<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>HttpClient Tutorial</title><link rel="stylesheet" type="text/css" href="css/hc-tutorial.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="HttpClient Tutorial"><link rel="next" href="preface.html" title="Preface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="banner"><a class="bannerLeft" href="http://www.apache.org/" title="Apache Software Foundation"><img style="border:none;" src="images/asf_logo_wide.gif"></a><a class="bannerRight" href="http://hc.apache.org/httpcomponents-client-ga/" title="Apache HttpComponents Client"><img style="border:none;" src="images/hc_logo.png"></a><div class="clear"></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">HttpClient Tutorial</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="preface.html">Next</a></td></tr></table><hr></div><div class="book" title="HttpClient Tutorial"><div class="titlepage"><div><div><h1 class="title"><a name="d5e1"></a>HttpClient Tutorial</h1></div><div><div class="authorgroup">
            <div class="author"><h3 class="author"><span class="firstname">Oleg</span> <span class="surname">Kalnichevski</span></h3></div>
            <div class="author"><h3 class="author"><span class="firstname">Jonathan</span> <span class="surname">Moore</span></h3></div>
            <div class="author"><h3 class="author"><span class="firstname">Jilles</span> <span class="surname">van Gurp</span></h3></div>
        </div></div><div><p class="releaseinfo">4.3.2</p></div><div><div class="legalnotice" title="Legal Notice"><a name="d5e15"></a>
            <p>
            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at
            </p>
            <p>
              <a class="ulink" href="http://www.apache.org/licenses/LICENSE-2.0" target="_top">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p>
            <p>
            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
            </p>
        </div></div></div><hr></div><div class="toc"><dl><dt><span class="preface"><a href="preface.html">Preface</a></span></dt><dd><dl><dt><span class="section"><a href="preface.html#d5e26">1. HttpClient scope</a></span></dt><dt><span class="section"><a href="preface.html#d5e36">2. What HttpClient is NOT</a></span></dt></dl></dd><dt><span class="chapter"><a href="fundamentals.html">1. Fundamentals</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e43">1.1. Request execution</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e49">1.1.1. HTTP request</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e74">1.1.2. HTTP response</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e80">1.1.3. Working with message headers</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e95">1.1.4. HTTP entity</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e119">1.1.4.1. Repeatable entities</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e124">1.1.4.2. Using HTTP entities</a></span></dt></dl></dd><dt><span class="section"><a href="fundamentals.html#d5e145">1.1.5. Ensuring release of low level resources</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e159">1.1.6. Consuming entity content</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e171">1.1.7. Producing entity content</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e186">1.1.7.1. HTML forms</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e194">1.1.7.2. Content chunking</a></span></dt></dl></dd><dt><span class="section"><a href="fundamentals.html#d5e199">1.1.8. Response handlers</a></span></dt></dl></dd><dt><span class="section"><a href="fundamentals.html#d5e206">1.2. HttpClient interface</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e213">1.2.1. HttpClient thread safety</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e217">1.2.2. HttpClient resource deallocation</a></span></dt></dl></dd><dt><span class="section"><a href="fundamentals.html#d5e223">1.3. HTTP execution context</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e271">1.4. Exception handling</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e276">1.4.1. HTTP transport safety</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e280">1.4.2. Idempotent methods</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e292">1.4.3. Automatic exception recovery</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e303">1.4.4. Request retry handler</a></span></dt></dl></dd><dt><span class="section"><a href="fundamentals.html#d5e308">1.5. Aborting requests</a></span></dt><dt><span class="section"><a href="fundamentals.html#protocol_interceptors">1.6. HTTP protocol interceptors</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e321">1.7. Redirect handling</a></span></dt></dl></dd><dt><span class="chapter"><a href="connmgmt.html">2. Connection management</a></span></dt><dd><dl><dt><span class="section"><a href="connmgmt.html#d5e334">2.1. Connection persistence</a></span></dt><dt><span class="section"><a href="connmgmt.html#d5e338">2.2. HTTP connection routing</a></span></dt><dd><dl><dt><span class="section"><a href="connmgmt.html#d5e342">2.2.1. Route computation</a></span></dt><dt><span class="section"><a href="connmgmt.html#d5e358">2.2.2. Secure HTTP connections</a></span></dt></dl></dd><dt><span class="section"><a href="connmgmt.html#d5e361">2.3. HTTP connection managers</a></span></dt><dd><dl><dt><span class="section"><a href="connmgmt.html#d5e363">2.3.1. Managed connections and connection managers</a></span></dt><dt><span class="section"><a href="connmgmt.html#d5e373">2.3.2. Simple connection manager</a></span></dt><dt><span class="section"><a href="connmgmt.html#d5e380">2.3.3. Pooling connection manager</a></span></dt><dt><span class="section"><a href="connmgmt.html#d5e388">2.3.4. Connection manager shutdown</a></span></dt></dl></dd><dt><span class="section"><a href="connmgmt.html#d5e392">2.4. Multithreaded request execution</a></span></dt><dt><span class="section"><a href="connmgmt.html#d5e405">2.5. Connection eviction policy</a></span></dt><dt><span class="section"><a href="connmgmt.html#d5e412">2.6. Connection keep alive strategy</a></span></dt><dt><span class="section"><a href="connmgmt.html#d5e418">2.7. Connection socket factories</a></span></dt><dd><dl><dt><span class="section"><a href="connmgmt.html#d5e426">2.7.1. Secure socket layering</a></span></dt><dt><span class="section"><a href="connmgmt.html#d5e432">2.7.2. Integration with connection manager</a></span></dt><dt><span class="section"><a href="connmgmt.html#d5e436">2.7.3. SSL/TLS customization</a></span></dt><dt><span class="section"><a href="connmgmt.html#d5e445">2.7.4. Hostname verification</a></span></dt></dl></dd><dt><span class="section"><a href="connmgmt.html#d5e473">2.8. HttpClient proxy configuration</a></span></dt></dl></dd><dt><span class="chapter"><a href="statemgmt.html">3. HTTP state management</a></span></dt><dd><dl><dt><span class="section"><a href="statemgmt.html#d5e487">3.1. HTTP cookies</a></span></dt><dd><dl><dt><span class="section"><a href="statemgmt.html#d5e504">3.1.1. Cookie versions</a></span></dt></dl></dd><dt><span class="section"><a href="statemgmt.html#d5e514">3.2. Cookie specifications</a></span></dt><dt><span class="section"><a href="statemgmt.html#d5e553">3.3. Choosing cookie policy</a></span></dt><dt><span class="section"><a href="statemgmt.html#d5e557">3.4. Custom cookie policy</a></span></dt><dt><span class="section"><a href="statemgmt.html#d5e563">3.5. Cookie persistence</a></span></dt><dt><span class="section"><a href="statemgmt.html#d5e572">3.6. HTTP state management and execution context</a></span></dt></dl></dd><dt><span class="chapter"><a href="authentication.html">4. HTTP authentication</a></span></dt><dd><dl><dt><span class="section"><a href="authentication.html#d5e600">4.1. User credentials</a></span></dt><dt><span class="section"><a href="authentication.html#d5e612">4.2. Authentication schemes</a></span></dt><dt><span class="section"><a href="authentication.html#d5e654">4.3. Credentials provider</a></span></dt><dt><span class="section"><a href="authentication.html#d5e665">4.4. HTTP authentication and execution context</a></span></dt><dt><span class="section"><a href="authentication.html#d5e701">4.5. Caching of authentication data</a></span></dt><dt><span class="section"><a href="authentication.html#d5e704">4.6. Preemptive authentication</a></span></dt><dt><span class="section"><a href="authentication.html#ntlm">4.7. NTLM Authentication</a></span></dt><dd><dl><dt><span class="section"><a href="authentication.html#d5e715">4.7.1. NTLM connection persistence</a></span></dt></dl></dd><dt><span class="section"><a href="authentication.html#spnego">4.8. <code class="literal">SPNEGO</code>/Kerberos Authentication</a></span></dt><dd><dl><dt><span class="section"><a href="authentication.html#d5e766">4.8.1. <code class="literal">SPNEGO</code> support in HttpClient</a></span></dt><dt><span class="section"><a href="authentication.html#d5e782">4.8.2. GSS/Java Kerberos Setup</a></span></dt><dt><span class="section"><a href="authentication.html#d5e790">4.8.3. <code class="literal">login.conf</code> file</a></span></dt><dt><span class="section"><a href="authentication.html#d5e802">4.8.4. <code class="literal">krb5.conf</code> / <code class="literal">krb5.ini</code> file</a></span></dt><dt><span class="section"><a href="authentication.html#d5e812">4.8.5. Windows Specific configuration</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="fluent.html">5. Fluent API</a></span></dt><dd><dl><dt><span class="section"><a href="fluent.html#d5e824">5.1. Easy to use facade API</a></span></dt><dd><dl><dt><span class="section"><a href="fluent.html#d5e834">5.1.1. Response handling</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="caching.html">6. HTTP Caching</a></span></dt><dd><dl><dt><span class="section"><a href="caching.html#generalconcepts">6.1. General Concepts</a></span></dt><dt><span class="section"><a href="caching.html#rfc2616compliance">6.2. RFC-2616 Compliance</a></span></dt><dt><span class="section"><a href="caching.html#d5e877">6.3. Example Usage</a></span></dt><dt><span class="section"><a href="caching.html#configuration">6.4. Configuration</a></span></dt><dt><span class="section"><a href="caching.html#storage">6.5. Storage Backends</a></span></dt></dl></dd><dt><span class="chapter"><a href="advanced.html">7. Advanced topics</a></span></dt><dd><dl><dt><span class="section"><a href="advanced.html#d5e900">7.1. Custom client connections</a></span></dt><dt><span class="section"><a href="advanced.html#stateful_conn">7.2. Stateful HTTP connections</a></span></dt><dd><dl><dt><span class="section"><a href="advanced.html#d5e921">7.2.1. User token handler</a></span></dt><dt><span class="section"><a href="advanced.html#d5e932">7.2.2. Persistent stateful connections</a></span></dt></dl></dd><dt><span class="section"><a href="advanced.html#d5e936">7.3. Using the FutureRequestExecutionService</a></span></dt><dd><dl><dt><span class="section"><a href="advanced.html#d5e940">7.3.1. Creating the FutureRequestExecutionService</a></span></dt><dt><span class="section"><a href="advanced.html#d5e944">7.3.2. Scheduling requests</a></span></dt><dt><span class="section"><a href="advanced.html#d5e948">7.3.3. Canceling tasks</a></span></dt><dt><span class="section"><a href="advanced.html#d5e952">7.3.4. Callbacks</a></span></dt><dt><span class="section"><a href="advanced.html#d5e956">7.3.5. Metrics</a></span></dt></dl></dd></dl></dd></dl></div>
    
    

    

    
    
    
    
    
    
    
    
    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="preface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Preface</td></tr></table></div></body></html>